{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConStr": "Server=.\\sqlexpress;Database=NextStop_Db;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "KHPK6Ucf/zjvU4qW8/vkuuGLHeIo0l9ACJiTaAPLKbk=",
    "Issuer": "NextStopAdmins",
    "Audience": "NextStopUsers",
    "ExpiresInMinutes": 30
  }

}
